<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Aim Trial — BLACK CROWN OPS</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="../game.css">
  <style>
    .hudRow{ display:flex; justify-content:space-between; gap:10px; margin-top:10px; }
    .hudBox{
      flex:1; padding:10px 12px; border-radius:16px;
      border:1px solid rgba(255,255,255,.10); background: rgba(0,0,0,.18);
      color:var(--mut); font-size:12px;
    }
    .hudBox b{ display:block; color:var(--txt); font-size:14px; margin-top:3px; }
    .canvasWrap{
      margin-top:12px;
      border-radius:24px;
      border:1px solid rgba(255,255,255,.10);
      overflow:hidden;
      background: rgba(0,0,0,.20);
      box-shadow: var(--shadow);
      height: 58vh;
      min-height: 360px;
    }
    canvas{ width:100%; height:100%; display:block; touch-action:none; }
    .miniBtns{ margin-top:10px; display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <b>🎯 Aim Trial</b>
        <small id="subLine">Flick • 60s • Elite scoring</small>
      </div>
      <div class="pill"><span class="dot"></span><span id="modePillText">TEAMMATE</span></div>
    </div>

    <div class="main">
      <div class="card hero">
        <h1>Flick Mode</h1>
        <p>Тапай по мишеням. Быстро. Чётко. Без жалости. В конце — результат в бота + разбор.</p>

        <div class="hudRow">
          <div class="hudBox">Time <b id="timeLeft">60.0</b></div>
          <div class="hudBox">Score <b id="score">0</b></div>
          <div class="hudBox">Acc <b id="acc">0%</b></div>
        </div>

        <div class="canvasWrap">
          <canvas id="c"></canvas>
        </div>

        <div class="miniBtns">
          <button class="btnGhost" id="btnBack">⬅ Hub</button>
          <button class="btn" id="btnStart">Start</button>
        </div>

        <div class="footerHint" id="status">Готов. Нажми Start.</div>
      </div>
    </div>

    <div class="tabbar">
      <div class="tabInner">
        <div class="tab" id="tabHome">Hub</div>
        <div class="tab active" id="tabAim">Aim</div>
        <div class="tab" id="tabZ">Zombies</div>
      </div>
    </div>
  </div>

  <script src="./aim.js"></script>
</body>
</html>
