/* app/webapp/static/style.css */
/* BLACK CROWN OPS — Mini App (Premium iOS glass + nebula) */
/* v1.4.2 LUX MAX++ — TG insets fix (buttons not covering UI) + true fullscreen takeover + iOS tap hardening + anti-zoom helpers + 3D-ready layers */
/* НИЧЕГО НЕ УРЕЗАНО — только добавлено/усилено/починено. */

:root{
  --bg0:#07070b;
  --bg1:#0a0a12;

  --panel: rgba(255,255,255,.055);
  --panel2: rgba(255,255,255,.075);
  --stroke: rgba(255,255,255,.10);
  --stroke2: rgba(255,255,255,.14);

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --hint: rgba(255,255,255,.52);

  --accent: #8b5cf6;   /* purple */
  --accent2:#22d3ee;   /* cyan */
  --danger:#ef4444;

  --shadow: 0 18px 55px rgba(0,0,0,.55);
  --shadow2: 0 10px 32px rgba(0,0,0,.40);

  --r1: 18px;
  --r2: 14px;
  --r3: 12px;

  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --safe-right: env(safe-area-inset-right, 0px);

  /* Telegram WebApp overlays (set by JS, fallback 0) */
  --tg-top: 0px;
  --tg-bottom: 0px;

  --font: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  /* ---------- Game / renderer readiness ---------- */
  --game-z: 999;          /* base game layer */
  --game-ui-z: 1100;      /* hud/controls */
  --game-modal-z: 1300;   /* modals */
  --touch-ring: 0 0 0 3px rgba(139,92,246,.22), 0 0 0 1px rgba(34,211,238,.18);

  /* ---------- 3D forward: quality + perf knobs ---------- */
  --hud-blur: 14px;
  --ui-blur: 12px;
  --glass: rgba(255,255,255,.055);
  --glass-strong: rgba(255,255,255,.075);
  --glass-stroke: rgba(255,255,255,.12);
  --glass-stroke2: rgba(255,255,255,.16);

  /* If later you want “console” performance mode: just toggle .bco-perf on html */
  --perf-blur: 0px;
  --perf-shadows: none;

  /* Layout helpers */
  --tap: 44px;
  --tabbar-h: 82px;
}

/* =========================
   BASE
========================= */
*{ box-sizing:border-box; }
html, body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  background: var(--bg0);
  color: var(--text);
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* anti rubber-band + stability */
  overscroll-behavior: none;
}
body{
  overflow-x:hidden;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}
button, input, textarea{ font-family: inherit; outline:none; }
a{ color: var(--accent2); }
::selection{ background: rgba(139,92,246,.35); color: rgba(255,255,255,.95); }

/* Prevent iOS text zoom */
html{ -webkit-text-size-adjust: 100%; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}

/* =========================
   iOS / WebView HARDENING (tap reliability)
========================= */
button, .btn, .chip, .seg-btn, .nav-btn, .tab,
.bco-z-mini, .bco-shopbtn, .bco-fire, .bco-joy,
.chat-mini, .chat-send, .cardlite button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  touch-action: manipulation;
  user-select:none;
  -webkit-user-select: none;
}
button:focus-visible, .btn:focus-visible, .seg-btn:focus-visible,
.nav-btn:focus-visible, .tab:focus-visible, .bco-shopbtn:focus-visible,
.bco-z-mini:focus-visible, .chat-mini:focus-visible, .chat-send:focus-visible{
  box-shadow: var(--touch-ring);
}
*{
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}
img, svg{ -webkit-user-drag:none; user-drag:none; }

/* Remove “rubber band” on iOS inside overlays */
body, .bco-z-overlay{ overscroll-behavior: none; }

/* =========================
   OPTIONAL PERF MODE (3D heavy scenes)
========================= */
html.bco-perf *{
  box-shadow: var(--perf-shadows) !important;
}
html.bco-perf .card,
html.bco-perf .app-header,
html.bco-perf .top-tabs,
html.bco-perf .bottom-nav,
html.bco-perf .bco-z-overlay,
html.bco-perf .bco-joy,
html.bco-perf .bco-fire,
html.bco-perf .bco-z-card{
  backdrop-filter: blur(var(--perf-blur)) !important;
  -webkit-backdrop-filter: blur(var(--perf-blur)) !important;
}

/* =========================
   BACKGROUND FX (nebula)
========================= */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  z-index:-10;
  background:
    radial-gradient(1100px 800px at 20% -10%, rgba(139,92,246,.25), transparent 60%),
    radial-gradient(900px 700px at 90% 20%, rgba(34,211,238,.16), transparent 55%),
    radial-gradient(1200px 900px at 50% 120%, rgba(236,72,153,.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}
body::after{
  content:"";
  position: fixed;
  inset:-20%;
  z-index:-9;
  opacity:.85;
  filter: blur(28px) saturate(1.2);
  background:
    radial-gradient(600px 420px at 30% 30%, rgba(139,92,246,.22), transparent 60%),
    radial-gradient(480px 380px at 70% 40%, rgba(34,211,238,.14), transparent 62%),
    radial-gradient(520px 420px at 45% 70%, rgba(236,72,153,.10), transparent 66%);
  transform: translateZ(0);
}

/* Optional bg layers in your HTML */
.bg{
  position: fixed;
  inset: 0;
  z-index: -20;
  pointer-events: none;
}
.bg .stars, .bg .nebula, .bg .gridfx{
  position:absolute;
  inset:0;
  pointer-events:none;
}
.bg .stars{
  opacity:.22;
  background:
    radial-gradient(1px 1px at 15% 30%, rgba(255,255,255,.35), transparent 60%),
    radial-gradient(1px 1px at 40% 70%, rgba(255,255,255,.28), transparent 60%),
    radial-gradient(1px 1px at 70% 20%, rgba(255,255,255,.22), transparent 60%),
    radial-gradient(1px 1px at 85% 80%, rgba(255,255,255,.18), transparent 60%);
  filter: blur(.3px);
}
.bg .nebula{
  opacity:.55;
  background:
    radial-gradient(900px 600px at 25% 15%, rgba(139,92,246,.12), transparent 60%),
    radial-gradient(900px 600px at 80% 35%, rgba(34,211,238,.10), transparent 60%),
    radial-gradient(900px 600px at 50% 110%, rgba(236,72,153,.06), transparent 60%);
  filter: blur(18px) saturate(1.1);
}
.bg .gridfx{
  opacity:.06;
  background-image:
    linear-gradient(rgba(255,255,255,.12) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.12) 1px, transparent 1px);
  background-size: 44px 44px;
  transform: translateZ(0);
}

/* =========================
   HEADER
========================= */
.app-header{
  position: sticky;
  top: 0;
  z-index: 30;
  padding:
    calc(12px + var(--safe-top) + var(--tg-top))
    calc(14px + var(--safe-right))
    10px
    calc(14px + var(--safe-left));
  background: rgba(7,7,11,.62);
  backdrop-filter: blur(var(--hud-blur));
  -webkit-backdrop-filter: blur(var(--hud-blur));
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.brand{ display:flex; align-items:center; gap:12px; }
.logo{
  width:40px; height:40px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(139,92,246,.35), rgba(34,211,238,.20));
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.brand-title{
  font-weight: 900;
  letter-spacing:.4px;
  font-size: 14px;
  line-height: 1.1;
}
.brand-sub{
  margin-top: 2px;
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
  opacity:.95;
}

.chips{
  margin-top: 10px;
  display:flex;
  gap:10px;
  flex-wrap: wrap;
}
.chip{
  min-height: var(--tap);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 900;
  font-size: 12px;
  letter-spacing:.15px;
  user-select:none;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, filter .15s ease;
}
.chip:active{ transform: scale(.98); background: rgba(255,255,255,.085); }
.chip:hover{ filter: brightness(1.02); }

.hdr-actions{
  margin-top: 10px;
  display:flex;
  justify-content: flex-end;
  gap: 10px;
}

/* =========================
   TOP TABS
========================= */
.top-tabs{
  position: sticky;
  top: calc(78px + var(--safe-top) + var(--tg-top));
  z-index: 25;
  padding: 10px calc(14px + var(--safe-right)) 10px calc(14px + var(--safe-left));
  background: rgba(7,7,11,.40);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,.05);
  display:flex;
  gap: 8px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.top-tabs::-webkit-scrollbar{ display:none; }

.tab{
  min-height: var(--tap);
  flex: 0 0 auto;
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 900;
  font-size: 12px;
  letter-spacing:.1px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.82);
  user-select:none;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, color .15s ease, filter .15s ease;
}
.tab:active{ transform: scale(.985); }
.tab.active{
  border-color: rgba(139,92,246,.35);
  background: linear-gradient(135deg, rgba(139,92,246,.22), rgba(34,211,238,.10));
  color: rgba(255,255,255,.94);
}
.tab:hover{ filter: brightness(1.03); }

/* =========================
   MAIN LAYOUT
========================= */
.app-main{
  padding:
    14px
    calc(14px + var(--safe-right))
    calc(108px + var(--safe-bottom) + var(--tg-bottom))
    calc(14px + var(--safe-left));
  max-width: 980px;
  margin: 0 auto;
}

.tabpane{ display:none; }
.tabpane.active{ display:block; }

.grid-2{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 820px){
  .grid-2{ grid-template-columns: 1fr; }
}

/* Compatibility */
.grid{ display:block; }
.grid2, .grid-2{ display:grid; }
.grid2{
  margin-top: 10px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 520px){ .grid2{ grid-template-columns: 1fr; } }

/* =========================
   CARDS
========================= */
.card{
  border-radius: var(--r1);
  background: var(--panel);
  border: 1px solid var(--stroke);
  box-shadow: var(--shadow2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 14px;
  transform: translateZ(0);
}
.card-title{
  font-weight: 950;
  font-size: 14px;
  letter-spacing:.2px;
  margin-bottom: 6px;
}
.card-sub{
  font-weight: 800;
  font-size: 12px;
  color: rgba(255,255,255,.70);
  margin-bottom: 10px;
  line-height: 1.35;
}
.card-divider{
  height:1px;
  margin: 12px 0;
  background: rgba(255,255,255,.08);
}
.cardlite{
  border-radius: 16px;
  background: rgba(255,255,255,.045);
  border: 1px solid rgba(255,255,255,.09);
  box-shadow: 0 12px 30px rgba(0,0,0,.28);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 14px;
}

/* =========================
   HERO
========================= */
.hero{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 12px;
}
@media (max-width: 820px){ .hero{ grid-template-columns: 1fr; } }

.hero-kicker{
  font-weight: 950;
  font-size: 12px;
  letter-spacing:.22px;
  color: rgba(255,255,255,.70);
  margin-bottom: 4px;
}
.hero-title{
  font-weight: 1000;
  font-size: 18px;
  letter-spacing:.2px;
  line-height: 1.15;
}
.hero-desc{
  margin-top: 8px;
  font-size: 12.5px;
  color: rgba(255,255,255,.70);
  line-height: 1.45;
}
.hero-actions{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stats{
  margin-top: 12px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 520px){ .stats{ grid-template-columns: 1fr; } }

.stat{
  border-radius: var(--r2);
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
  padding: 10px 12px;
  display:flex;
  justify-content: space-between;
  gap: 10px;
  align-items: baseline;
}
.stat-label{
  font-size: 12px;
  font-weight: 950;
  color: rgba(255,255,255,.65);
}
.stat-value{
  font-size: 12px;
  font-weight: 1000;
  letter-spacing:.2px;
  color: rgba(255,255,255,.92);
}

.premium{
  margin-top: 10px;
  border-radius: 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.09);
  padding: 12px;
}
.premium-title{
  font-weight: 1000;
  font-size: 13px;
  margin-bottom: 4px;
}
.premium-desc{
  font-weight: 850;
  font-size: 12px;
  color: rgba(255,255,255,.68);
  line-height: 1.35;
  margin-bottom: 10px;
}

/* =========================
   CONTROLS
========================= */
.row{ display:flex; gap: 10px; flex-wrap: wrap; align-items:center; }
.label{ font-weight: 950; font-size: 12px; color: rgba(255,255,255,.75); }

.actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items:center;
}

.btn{
  min-height: var(--tap);
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  padding: 12px 12px;
  font-weight: 950;
  font-size: 12px;
  letter-spacing:.2px;
  cursor:pointer;
  user-select:none;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, filter .15s ease, box-shadow .15s ease;
}
.btn:active{ transform: scale(.985); filter: brightness(1.04); }
.btn:hover{ filter: brightness(1.03); }
.btn.primary{
  border-color: rgba(139,92,246,.45);
  background: linear-gradient(135deg, rgba(139,92,246,.35), rgba(34,211,238,.18));
  box-shadow: 0 14px 35px rgba(139,92,246,.20);
}
.btn.primary:hover{ box-shadow: 0 16px 44px rgba(139,92,246,.24); }
.btn.ghost{ background: rgba(255,255,255,.035); }
.btn:disabled{ opacity:.55; cursor: default; }

.inp{
  width:100%;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  color: rgba(255,255,255,.92);
  padding: 12px 12px;
  font-weight: 800;
  font-size: 12.5px;
  line-height: 1.35;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  resize: vertical;
}
.inp::placeholder{ color: rgba(255,255,255,.45); }

.input{
  width:100%;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.20);
  color: rgba(255,255,255,.92);
  padding: 12px 12px;
  font-weight: 800;
  font-size: 12.5px;
  line-height: 1.35;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.input::placeholder{ color: rgba(255,255,255,.45); }

.field{ margin-top: 10px; }

.grid-3{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}
@media (max-width: 520px){ .grid-3{ grid-template-columns: 1fr; } }

.seg{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.seg-btn{
  min-height: var(--tap);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.88);
  padding: 10px 12px;
  font-weight: 950;
  font-size: 12px;
  letter-spacing:.1px;
  user-select:none;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, filter .15s ease;
}
.seg-btn:active{ transform: scale(.985); }
.seg-btn:hover{ filter: brightness(1.03); }
.seg-btn.active{
  border-color: rgba(255,255,255,.18);
  background: rgba(255,255,255,.09);
}

.pill{
  border-radius: 999px;
  padding: 9px 12px;
  font-size: 12px;
  font-weight: 950;
  color: rgba(255,255,255,.88);
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
}
.mini-row{
  margin-top: 10px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hint{
  margin-top: 10px;
  font-size: 12px;
  color: var(--hint);
  line-height: 1.35;
}

/* =========================
   LIST
========================= */
.list{ margin-top: 10px; }
.li{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 8px 0;
  font-weight: 850;
  color: rgba(255,255,255,.82);
}
.dot{
  width: 8px; height: 8px;
  border-radius: 999px;
  background: rgba(34,211,238,.55);
  box-shadow: 0 0 0 3px rgba(34,211,238,.10);
}
.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

/* =========================
   AIM TRIAL
========================= */
.aim-wrap{ margin-top: 8px; }
.aim-stat{
  font-size: 12px;
  font-weight: 950;
  color: rgba(255,255,255,.82);
  margin-bottom: 8px;
}
.aim-arena{
  position: relative;
  height: 240px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(600px 280px at 25% 20%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(540px 260px at 85% 40%, rgba(34,211,238,.08), transparent 60%),
    rgba(0,0,0,.16);
  overflow: hidden;
  user-select:none;
  touch-action: manipulation;
}
.aim-target{
  position: absolute;
  left: 0; top: 0;
  width: 46px; height: 46px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background:
    radial-gradient(circle at 35% 35%, rgba(255,255,255,.95), rgba(139,92,246,.35) 40%, rgba(0,0,0,.2) 70%);
  box-shadow: 0 10px 28px rgba(139,92,246,.25);
  will-change: transform;
}

/* =========================
   MINI ZOMBIES PLACEHOLDER
========================= */
.z-arena{
  margin-top: 10px;
  height: 140px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(620px 240px at 25% 20%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(520px 220px at 85% 40%, rgba(34,211,238,.08), transparent 60%),
    rgba(0,0,0,.16);
  display:flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
  overflow:hidden;
}
.zombie{
  min-height: var(--tap);
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  padding: 10px 12px;
  font-weight: 1000;
  color: rgba(255,255,255,.92);
  box-shadow: 0 10px 22px rgba(0,0,0,.22);
}
.zombie:active{ transform: scale(.985); }

/* =========================
   CHAT
========================= */
.chat-shell{
  margin-top: 12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.045);
  box-shadow: 0 12px 34px rgba(0,0,0,.30);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  overflow: hidden;
}
.chat-head{
  padding: 12px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.18);
}
.chat-head .left{ display:flex; align-items:center; gap: 10px; }
.chat-head .right{ display:flex; align-items:center; gap: 8px; }
.chat-badge{
  width: 34px; height: 34px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(139,92,246,.22), rgba(34,211,238,.12));
  border: 1px solid rgba(255,255,255,.10);
}
.chat-title{
  font-weight: 1000;
  letter-spacing:.2px;
  font-size: 13px;
}
.chat-sub{
  margin-top: 2px;
  font-weight: 900;
  font-size: 11.5px;
  color: rgba(255,255,255,.62);
}
.chat-mini{
  min-height: 36px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  color: rgba(255,255,255,.90);
  padding: 8px 10px;
  font-weight: 950;
  font-size: 11.5px;
}
.chat-mini:active{ transform: scale(.985); }

.chat-log{
  margin: 0;
  height: 360px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  background:
    radial-gradient(600px 260px at 20% 10%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(520px 240px at 85% 25%, rgba(34,211,238,.08), transparent 60%),
    rgba(0,0,0,.14);
  padding: 12px;
}

.chat-compose{
  padding: 12px;
  display:flex;
  gap: 10px;
  align-items:flex-end;
  border-top: 1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.16);
}
.chat-compose textarea{
  flex: 1;
  min-height: 44px;
  max-height: 120px;
  resize: none;
}
.chat-send{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(135deg, rgba(139,92,246,.28), rgba(34,211,238,.14));
  box-shadow: 0 14px 32px rgba(139,92,246,.18);
  color: rgba(255,255,255,.95);
  font-weight: 1000;
}
.chat-send:active{ transform: scale(.985); }

.chat-row{
  display:flex;
  gap: 10px;
  margin: 10px 0;
}
.chat-row.me{ justify-content: flex-end; }
.chat-row.bot{ justify-content: flex-start; }

.bubble{
  max-width: min(78%, 560px);
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  line-height: 1.35;
  font-size: 12.5px;
  font-weight: 750;
  word-break: break-word;
  box-shadow: 0 10px 26px rgba(0,0,0,.26);
}
.chat-row.me .bubble{
  background: linear-gradient(135deg, rgba(139,92,246,.22), rgba(34,211,238,.12));
  border-color: rgba(139,92,246,.22);
}
.chat-row.bot .bubble{
  background: rgba(0,0,0,.18);
  border-color: rgba(255,255,255,.10);
}
.chat-meta{
  margin-top: 6px;
  font-size: 11px;
  font-weight: 850;
  color: rgba(255,255,255,.55);
  padding-left: 2px;
}

.typing{ display:inline-flex; gap: 6px; align-items:center; }
.typing .dot{
  width: 6px; height: 6px;
  border-radius: 999px;
  background: rgba(255,255,255,.62);
  animation: bcoDot 1.1s infinite ease-in-out;
}
.typing .dot:nth-child(2){ animation-delay: .12s; }
.typing .dot:nth-child(3){ animation-delay: .24s; }
@keyframes bcoDot{
  0%, 80%, 100%{ transform: translateY(0); opacity:.55; }
  40%{ transform: translateY(-4px); opacity:.95; }
}

/* =========================
   Debug
========================= */
.debug .debug-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: 12px;
}
@media (max-width: 820px){ .debug .debug-grid{ grid-template-columns: 1fr; } }
.dkey{ color: rgba(255,255,255,.55); font-weight: 900; margin-right: 6px; }
.dval{ color: rgba(255,255,255,.88); font-weight: 950; }

/* =========================
   BOTTOM NAV
========================= */
.bottom-nav{
  position: fixed;
  left: 0; right: 0; bottom: 0;
  z-index: 60;
  padding:
    10px
    calc(12px + var(--safe-right))
    calc(10px + var(--safe-bottom) + var(--tg-bottom))
    calc(12px + var(--safe-left));
  background: rgba(7,7,11,.72);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-top: 1px solid rgba(255,255,255,.07);
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}
.nav-btn{
  min-height: 54px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  padding: 10px 6px;
  display:grid;
  place-items:center;
  gap: 4px;
  color: rgba(255,255,255,.78);
  user-select:none;
  transition: transform .08s ease, background .15s ease, border-color .15s ease, color .15s ease, filter .15s ease;
}
.nav-btn span{
  font-size: 11px;
  font-weight: 950;
  letter-spacing:.1px;
}
.nav-btn:active{ transform: scale(.985); background: rgba(255,255,255,.06); }
.nav-btn:hover{ filter: brightness(1.03); }
.nav-btn.active{
  border-color: rgba(139,92,246,.35);
  background: linear-gradient(135deg, rgba(139,92,246,.22), rgba(34,211,238,.12));
  color: rgba(255,255,255,.94);
}

/* =========================
   TOAST
========================= */
.toast{
  position: fixed;
  left: 50%;
  bottom: calc(98px + var(--safe-bottom) + var(--tg-bottom));
  transform: translateX(-50%) translateY(14px);
  z-index: 80;
  opacity: 0;
  pointer-events:none;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(0,0,0,.55);
  border: 1px solid rgba(255,255,255,.10);
  color: rgba(255,255,255,.92);
  font-weight: 950;
  font-size: 12px;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  transition: opacity .18s ease, transform .18s ease;
}
.toast.show{ opacity: 1; transform: translateX(-50%) translateY(0px); }

/* =========================
   FULLSCREEN ZOMBIES OVERLAY
========================= */
.bco-z-overlay{
  position: fixed;
  inset: 0;
  z-index: var(--game-z);
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(139,92,246,.20), transparent 60%),
    radial-gradient(900px 600px at 90% 30%, rgba(34,211,238,.14), transparent 60%),
    linear-gradient(180deg, rgba(7,7,11,.92), rgba(10,10,18,.94));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;

  touch-action: none;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
  transform: translateZ(0);

  contain: layout paint size style;
  isolation: isolate;
}

/* Game topbar */
.bco-z-topbar{
  position: absolute;
  left: 0; right: 0; top: 0;
  z-index: calc(var(--game-ui-z) + 2);
  padding:
    calc(12px + var(--safe-top) + var(--tg-top))
    calc(12px + var(--safe-right))
    12px
    calc(12px + var(--safe-left));
  display:flex;
  gap: 10px;
  align-items:center;
  justify-content: space-between;
  background: rgba(0,0,0,.25);
  border-bottom: 1px solid rgba(255,255,255,.06);
  pointer-events: auto;
}

.bco-z-title{
  font-weight: 1000;
  letter-spacing:.2px;
  font-size: 13px;
  color: rgba(255,255,255,.92);
}
.bco-z-sub{
  margin-top: 2px;
  font-size: 11.5px;
  font-weight: 900;
  color: rgba(255,255,255,.62);
}

.bco-z-topbar .left{ display:flex; flex-direction: column; }
.bco-z-topbar .right{ display:flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end; }

.bco-z-mini{
  min-height: 38px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  padding: 10px 12px;
  font-weight: 950;
  font-size: 12px;
  user-select:none;
  transform: translateZ(0);
  transition: transform .08s ease, filter .15s ease, background .15s ease;
}
.bco-z-mini:active{ transform: scale(.985); }
.bco-z-mini:hover{ filter: brightness(1.04); }

/* Canvas layer */
.bco-z-canvas{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  width: 100%;
  height: 100%;
  z-index: var(--game-z);
  display:block;
  transform: translateZ(0);
  will-change: transform;
}
.bco-z-canvas-3d{
  image-rendering: auto;
  backface-visibility: hidden;
  transform: translateZ(0);
  will-change: transform, opacity;
}

/* HUD */
.bco-z-hud{
  position: absolute;
  left: 0; right: 0;
  top: calc(56px + var(--safe-top) + var(--tg-top));
  z-index: calc(var(--game-ui-z) + 1);
  padding: 10px calc(12px + var(--safe-right)) 0 calc(12px + var(--safe-left));
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}
.bco-z-pill{
  pointer-events:none;
  border-radius: 999px;
  padding: 9px 12px;
  font-size: 12px;
  font-weight: 1000;
  color: rgba(255,255,255,.90);
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
}

/* Controls */
.bco-z-controls{
  position: absolute;
  left: 0; right: 0; bottom: 0;
  z-index: calc(var(--game-ui-z) + 2);
  padding:
    12px
    calc(12px + var(--safe-right))
    calc(12px + var(--safe-bottom) + var(--tg-bottom))
    calc(12px + var(--safe-left));
  display:flex;
  gap: 12px;
  align-items:flex-end;
  justify-content: space-between;
  pointer-events: none;
}

@media (max-width: 520px){
  .bco-joy, .bco-fire{ width: 150px; height: 150px; }
  .bco-joy-knob{ width: 64px; height: 64px; margin-left: -32px; margin-top: -32px; }
}

.bco-joy{
  width: 140px;
  height: 140px;
  border-radius: 999px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
  backdrop-filter: blur(var(--ui-blur));
  -webkit-backdrop-filter: blur(var(--ui-blur));
  position: relative;
  pointer-events: auto;
  touch-action: none;
  transform: translateZ(0);
  z-index: calc(var(--game-ui-z) + 3);
}
.bco-joy::before{
  content:"";
  position:absolute;
  inset: 22px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.12);
}
.bco-joy-knob{
  position:absolute;
  left: 50%;
  top: 50%;
  width: 58px;
  height: 58px;
  margin-left: -29px;
  margin-top: -29px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(139,92,246,.28), rgba(34,211,238,.16));
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 16px 38px rgba(0,0,0,.35);
  will-change: transform;
}

/* FIRE (right aim surface) */
.bco-fire{
  width: 140px;
  height: 140px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(139,92,246,.28), rgba(34,211,238,.14));
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 18px 50px rgba(0,0,0,.35);
  backdrop-filter: blur(var(--ui-blur));
  -webkit-backdrop-filter: blur(var(--ui-blur));
  display:grid;
  place-items:center;
  font-weight: 1100;
  letter-spacing:.3px;
  color: rgba(255,255,255,.95);
  pointer-events: auto;
  user-select:none;
  touch-action: none;
  transform: translateZ(0);
  z-index: calc(var(--game-ui-z) + 3);
}
.bco-fire:active{ transform: scale(.985); filter: brightness(1.06); }

/* Shop bar */
.bco-z-shop{
  position: absolute;
  left: 0; right: 0;
  bottom: calc(170px + var(--safe-bottom) + var(--tg-bottom));
  z-index: calc(var(--game-ui-z) + 2);
  padding: 0 calc(12px + var(--safe-right)) 0 calc(12px + var(--safe-left));
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  pointer-events: auto;
  touch-action: manipulation;
  max-width: 100%;
}
.bco-shopbtn{
  min-height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  padding: 10px 12px;
  font-weight: 950;
  font-size: 12px;
  user-select:none;
  transform: translateZ(0);
  transition: transform .08s ease, filter .15s ease, background .15s ease, border-color .15s ease;
}
.bco-shopbtn:hover{ filter: brightness(1.04); }
.bco-shopbtn:active{ transform: scale(.985); }
.bco-shopbtn.primary{
  border-color: rgba(139,92,246,.45);
  background: linear-gradient(135deg, rgba(139,92,246,.28), rgba(34,211,238,.14));
}

/* Modal */
.bco-z-modal{
  position: absolute;
  inset: 0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:
    calc(18px + var(--safe-top) + var(--tg-top))
    calc(14px + var(--safe-right))
    calc(18px + var(--safe-bottom) + var(--tg-bottom))
    calc(14px + var(--safe-left));
  background: rgba(0,0,0,.40);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: var(--game-modal-z);
  pointer-events: auto;
  touch-action: none;
}
.bco-z-modal.show{ display:flex; }

.bco-z-card{
  width: min(520px, 100%);
  max-height: min(76vh, 620px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 22px 60px rgba(0,0,0,.60);
  padding: 14px;
  transform: translateZ(0);
}
.bco-z-card h3{
  margin: 0 0 8px 0;
  font-size: 14px;
  letter-spacing:.2px;
  font-weight: 1000;
}
.bco-z-card p{
  margin: 0 0 10px 0;
  color: rgba(255,255,255,.70);
  font-size: 12.5px;
  line-height: 1.45;
  font-weight: 800;
}
.bco-z-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 520px){
  .bco-z-grid{ grid-template-columns: 1fr; }
}
.bco-z-choice{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  padding: 12px;
}
.bco-z-choice .ttl{
  font-weight: 1000;
  font-size: 13px;
}
.bco-z-choice .sub{
  margin-top: 4px;
  color: rgba(255,255,255,.65);
  font-weight: 850;
  font-size: 12px;
}

/* =========================
   GAME TAKEOVER MODE
========================= */
html.bco-game, body.bco-game{
  height: 100%;
  width: 100%;
  overflow: hidden !important;
  overscroll-behavior: none;
  background: #000;
  position: fixed;
  inset: 0;
}

/* Hide all app chrome while in game */
html.bco-game .app-header,
html.bco-game .top-tabs,
html.bco-game .bottom-nav,
html.bco-game .foot{
  display: none !important;
}
html.bco-game .app-main{
  padding: 0 !important;
  max-width: none !important;
  margin: 0 !important;
}
html.bco-game .toast{
  bottom: calc(16px + var(--safe-bottom) + var(--tg-bottom));
}

html.bco-game .bco-z-overlay,
html.bco-game .bco-z-canvas,
html.bco-game .bco-z-canvas-3d{
  position: fixed !important;
  inset: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  max-width: none !important;
  max-height: none !important;
}

html.bco-3d .bco-z-overlay{
  background:
    radial-gradient(900px 600px at 20% 10%, rgba(139,92,246,.16), transparent 60%),
    radial-gradient(900px 600px at 90% 30%, rgba(34,211,238,.12), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.94), rgba(10,10,18,.96));
}

/* =========================
   FOOTER
========================= */
.foot{
  margin-top: 14px;
  padding: 12px 2px;
  display:flex;
  justify-content: space-between;
  color: rgba(255,255,255,.55);
  font-weight: 850;
  font-size: 12px;
}

/* =========================
   Micro polish
========================= */
.card, .chip, .btn, .seg-btn, .nav-btn, .tab, .cardlite{ transform: translateZ(0); }

.btn.primary:active,
.bco-shopbtn.primary:active,
.bco-fire:active{
  filter: brightness(1.06) saturate(1.06);
}

@media (max-width: 520px){
  .chip, .seg-btn, .btn{ min-height: 46px; }
  .nav-btn{ min-height: 58px; }
}

/* Ensure clickable controls are never blocked by accidental overlays */
.bco-z-overlay *{ pointer-events: auto; }
.bco-z-hud{ pointer-events: none; }
